In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2.csv')
df.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00              NaN            NaN            23.0
1  2019-05-07 03:00:00             50.5           25.0            19.0
2  2019-05-07 04:00:00             45.0           27.7            19.0
3  2019-05-07 05:00:00              NaN           50.4            16.0
4  2019-05-07 06:00:00              NaN           61.9             NaN

In [4]:
# проверим сотношение значений по NO2 нескольких городов и пропишем их в отдельный столб
df ['ratio_paris_london'] = (
    df['station_paris'] / df['station_london'])
df.head()

,datetime,station_antwerp,station_paris,station_london,ratio_paris_london
0,2019-05-07 02:00:00,NaN,NaN,23.0,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,1.315789
2,2019-05-07 04:00:00,45.0,27.7,19.0,1.457895
3,2019-05-07 05:00:00,NaN,50.4,16.0,3.150000
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN

In [12]:
# для переименования столбов: 
df_renamed_ratio_p_l = df.rename(
    columns = {
        "ratio_paris_london" : "p_l-stations_ratio",
        }
    )
df_renamed_ratio_p_l.head()

# как видим, создается реплика дф, и столбы уже имеют вновь-заданное имя
# новые значения при этом указываются в дикте, а ключи == старые имена, значения == новые значение

,datetime,station_antwerp,station_paris,station_london,p_l-stations_ratio
0,2019-05-07 02:00:00,NaN,NaN,23.0,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,1.315789
2,2019-05-07 04:00:00,45.0,27.7,19.0,1.457895
3,2019-05-07 05:00:00,NaN,50.4,16.0,3.150000
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN